{
  "name": "chamfer-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Chamfer UI monorepo containing tokens, core styles, behavior helpers, framework adapters, and documentation tooling.",
  "license": "MIT",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
