{
  "name": "@chamfer/playground-react",
  "version": "0.0.0",
  "private": true,
  "description": "Chamfer UI React playground for token validation.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@chamfer/core": "workspace:*",
    "@chamfer/behavior": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.2"
  }
}
